<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" 
		href="emillio2.css">
		<title>Jameel Saxton</title>
		<style type="text/css"></style>
	</head>
	<body> 

		<p><img style="float:center;" src="http://scontent.cdninstagram.com/t51.2885-19/s150x150/12976223_481077302089650_383568140_a.jpg" width="400"></p><strong><em>Jameel Saxton an ambitious young lion!</em></strong></p>
	
		<header><p> I am a hard worker, people person and team player. College grad who is looking to work for a great company.</p>
		<h1> Experience</h1>
		<ol>
			<ul type="circle"> 
				<li>PSAV    2013-2016
				AV Technician </li>
				<li>Outfit Entertainment    2008-2012 Video Director</li>
				<li>BET          2007  Audio Mixer</li>
			</ul>
		</ol>
		 </p></header>
		 <a href="Emillio sax2.html">Link to About Me</a>
	</body>
</html>