<!DOCTYPE html>
	<html>
	<head>
	<link rel="stylesheet" type="text/css" href="emilliosaxs2.css">
		<title></title>
	</head>
	<body>
	<strong><em>About Me</em></strong>
	
	<h1>A young professional man looking to make a mark in the tech industry. Very ambitious, self motivated, ready to do any everything to achieve success in the tech world. Im 36 Year old college graduate of Clark Atlanta University majoring in music and minor in business, I spent most of my adult years in Atlanta. I worked in a major recording studio as assistant manager and also as a video deparment manager. My goal is to be apart of a crew or create a new platform that can change the world.</h1></body>
	<a href="emillio3.html">Link to Contact Info</a>
	</html>